# SPDX-FileCopyrightText: {{cookiecutter.year}} {{cookiecutter.author_name}} <{{cookiecutter.author_email}}>
#
# SPDX-License-Identifier: {{cookiecutter.license}}


[flake8]
format = wemake
show-source = True
statistics = False
ignore = D100, D104, D401, E203, E266, E501, W503,W504, RST303, RST304, DAR103, DAR203
max-line-length = 79
max-complexity = 18
select = "B,C,E,F,W,T4"
strictness="short"
docstring_style="google"
inline-quotes ="double"
exclude =
  .git
  __pycache__
  .venv
  .eggs
  *.egg
  dist
  LICENSES
